!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="MobileOptimized" content="width" />
        <center><b><h1>CURRICULUM VITAE</h1></b></center>
        
        <style>
            body{
                background-color: black;
                font-size:30px; 
                }
            
            legend{color: yellow;}
            
            
            
            h1{color: green;}
            h1{background: linear-gradient(to bottom,red, yellow, red);
            
            }
            
            h2{color: green;}
            
            
            fieldset{border-color: red;
                
            }
            
            cabecera{
                position: fixed;
                text-align: center;
             }
            
            
            footer{color: white;
            background-color: red;
            }
        </style>
    
    </head>

<form>
    <fieldset>
        <i><b><u><legend>Datos personales</legend></u></b></i>
      <div style="color: white">  
        nombre: julián<br>
        apellidos: Gómez Rangel<br>
        teléfono: 625951846<br>
        E-mail: juliangomez050@gmail.com<br>
        </div>
    
        
        <i><b><u><legend>Entorno laboral</legend></u></b></i>
    <div style="color: white">           
        trabajos: he trabajado en una empresa de bricolage<br>
        experiencia: 2 años<br>
        
    </div>
    
        
        <i><b><u><legend>Formación profesional</legend></u></b></i>
    <div style="color: white">
        programador web especializado en lenguajes de programacion como html,css, y javascript<br>
        
        técnico en sistemas microinformaticos y redes<br>
        montaje y ensamblaje de equipos<br>
        
        
        
        </div>
   
    
        <u><b><i><legend>Idiomas</legend></i></b></u>
    <div style="color: white">
        Ingles medio-alto
        
    </div>
        
        
        <u><b><i><legend>Mis trabajos</legend></i></b></u>
        <div style="color: white">
        
        he diseñado una pagina web, con una cabecera para que veais mi nivel de programación web, en dicha cabecera hay 5 apartados, uno es este del curriculum.
            
        Los otros apartados son sobre noticias varias para trabajar como recaudador de informacion de eventos relacionados con los videojuegos y poder crear revistas web para su compañía, y asi poder atraer a lectores interesados.<br> espero que les guste.<br>
            
        <br>toda la pagina esta diseñada con comandos HTML y CSS<br>
        
        </div><br>
    
              
              <br><fieldset>      
              
              <center><h2>Lugar de creación de la página</h2></center>
        <br><center><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.09943763614!2d-3.6020842846043655!3d40.406647879366304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42255d3a247575%3A0xd8a0a40edf810cff!2sIES%20Villablanca!5e0!3m2!1ses!2ses!4v1606503684423!5m2!1ses!2ses" width="900" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center><br></fieldset>  
    
    

        









    </fieldset>
    
    <br><center><footer class="footer">
        
        
           
    <i><b>Julián Gómez Rangel</b></i>
            
            <br>
            <br>
            
    <i><b>Realizado en IES villablanca</b></i>    
            
            <br>
            <br>
            
           
            
            </footer></center>
</form>
</html>