<!DOCTYPE html>
<html>
    <head>
        <center><h1>MI PÁGINA WEB</h1></center>
        <meta charset="UTF-8">
        <meta name="MobileOptimized" content="width" />
        <title>MI PAGINA WEB</title>
            <link rel="stylesheet" type ="text/css" href="estilo.css">
        <style>
            
                
            
                h1{font-family:"Times New Roman", Times, serif;
                background: linear-gradient(to bottom,red, yellow, red);
                color: blueviolet;
                
            }
        
                body{
                font-family: arial, helvetica;
                background: #e8e8e8;
                background-color: black;
                text-align: center;
                justify-content: center;
             
            
             
            }
            
            .menu{
                position: static;
                text-align: center;
                
            }
        
            .menu{
                list-style: none;
                padding: 0px;
                background: #092327;
                width: 90%;
                max-width: 1000px;
                margin: auto;
                
                
            }
            
            .menu li a{
                text-decoration: none;
                color: white;
                padding: 20px;
                display: block;
                
            }
            
            .menu li{
                display: inline-block;
                text-align: center;
                
            }
        
            .menu li a:hover{
                background: #ef8354;
                
            }
        
            
            footer{color: white;
            background-color: red;
            }
            
        </style>
        
        
        </head>
    <body>
        <ul class="menu">
            
            <div style="justify-content: center:">
            
            <li><a href="curriculum.html">Curriculum</a></li>
            <li><a href="FIFA%2021.html">FIFA 21</a></li>
            <li><a href="WARZONE.html">Warzone</a></li>
            <li><a href="Red%20dead%20redemption%202.html">Red dead Redemption 2</a></li>
            <li><a href="GTA%20V.html">GTA V</a></li>
            
            </div>
        </ul>
      
       
        
        
        
        
        
        <img src="batman%20GIF.jpg">
        
    
        
    
    <br><center><footer class="footer">
        
        
           
    <i><b>Julián Gómez Rangel</b></i>
            
            <br>
            <br>
            
    <i><b>Realizado en IES villablanca</b></i>    
            
            <br>
            <br>
            
           
            
            </footer></center>
        
        
    </body>















</html>